<!-- static/description/index.html -->
<section class="oe_container">
    <div class="header">
        <h1>Inmoser Service Management</h1>
        <p>Gestión integral de órdenes de servicio técnico para empresas de mantenimiento</p>
    </div>

    <div class="features">
        <div class="feature">
            <h3>📋 Órdenes de Servicio</h3>
            <p>Creación, asignación y seguimiento de órdenes de servicio con estados claros y flujo automatizado.</p>
        </div>
        <div class="feature">
            <h3>🔧 Gestión de Equipos</h3>
            <p>Registro completo de equipos por cliente, con historial de mantenimiento y documentación adjunta.</p>
        </div>
        <div class="feature">
            <h3>📅 Calendario de Técnicos</h3>
            <p>Visualización diaria, semanal y mensual de la agenda de cada técnico con arrastre y cambio de horario.</p>
        </div>
        <div class="feature">
            <h3>📷 Evidencias Digitales</h3>
            <p>Fotos antes/después, firmas digitales del cliente y refacciones utilizadas en cada servicio.</p>
        </div>
    </div>

    <div class="screenshot">
        <img src="screenshot_order_form.png" alt="Vista de Orden de Servicio" />
    </div>

    <div class="benefits">
        <h2>Beneficios Clave</h2>
        <ul>
            <li>Reduce el tiempo de asignación de órdenes en un 70 %</li>
            <li>Elimina el uso de papel en el proceso de campo</li>
            <li>Mejora la satisfacción del cliente con notificaciones automáticas</li>
            <li>Control de inventario de refacciones por técnico</li>
            <li>Informes de productividad y KPI en tiempo real</li>
        </ul>
    </div>

    <div class="tech-specs">
        <h3>Especificaciones Técnicas</h3>
        <ul>
            <li><strong>Odoo Version:</strong> 17.0 Community / Enterprise</li>
            <li><strong>Dependencias:</strong> hr, calendar, product, contacts</li>
            <li><strong>Vistas:</strong> Form, Kanban, Calendar, Search, Pivot</li>
            <li><strong>Wizards:</strong> Completar servicio, Reprogramar cita</li>
            <li><strong>Seguridad:</strong> Grupos por rol (Usuario, Técnico, Supervisor, Manager)</li>
            <li><strong>Multi-compañía:</strong> Sí</li>
        </ul>
    </div>
</section>
