<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
<template id="equipment_history_document">
    <t t-call="web.html_container">
        <t t-set="doc" t-value="doc.with_context(lang=doc.partner_id.lang)"/>
        <div class="page" style="font-family: Arial, sans-serif; padding: 20px;">
            <div style="text-align: center; margin-bottom: 30px;">
                <h1 style="color: #2E86AB;">HISTORIAL DE SERVICIOS</h1>
                <h2><t t-esc="doc.name"/> - <t t-esc="doc.equipment_type"/></h2>
                <p>Cliente: <t t-esc="doc.partner_id.name"/></p>
            </div>

            <div style="margin-bottom: 20px;">
                <h3>Información del Equipo</h3>
                <table style="width: 100%; border-collapse: collapse;">
                    <tr>
                        <td style="padding: 10px; border: 1px solid #ddd;"><strong>Marca:</strong></td>
                        <td style="padding: 10px; border: 1px solid #ddd;"><t t-esc="doc.brand"/></td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border: 1px solid #ddd;"><strong>Modelo:</strong></td>
                        <td style="padding: 10px; border: 1px solid #ddd;"><t t-esc="doc.model"/></td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border: 1px solid #ddd;"><strong>Número de Serie:</strong></td>
                        <td style="padding: 10px; border: 1px solid #ddd;"><t t-esc="doc.serial_number"/></td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border: 1px solid #ddd;"><strong>Total de Servicios:</strong></td>
                        <td style="padding: 10px; border: 1px solid #ddd;"><t t-esc="len(doc.service_order_ids)"/></td>
                    </tr>
                </table>
            </div>

            <div style="margin-bottom: 20px;">
                <h3>Historial de Servicios</h3>
                <table style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr style="background: #2E86AB; color: white;">
                            <th style="padding: 8px;">Orden</th>
                            <th style="padding: 8px;">Tipo de Servicio</th>
                            <th style="padding: 8px;">Técnico</th>
                            <th style="padding: 8px;">Fecha</th>
                            <th style="padding: 8px;">Estado</th>
                            <th style="padding: 8px;">Diagnóstico</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="doc.service_order_ids" t-as="order">
                            <td style="padding: 8px; border: 1px solid #ddd;"><t t-esc="order.name"/></td>
                            <td style="padding: 8px; border: 1px solid #ddd;"><t t-esc="order.service_type_id.name"/></td>
                            <td style="padding: 8px; border: 1px solid #ddd;"><t t-esc="order.assigned_technician_id.name"/></td>
                            <td style="padding: 8px; border: 1px solid #ddd;"><t t-esc="order.scheduled_date" t-options="{'widget': 'date'}"/></td>
                            <td style="padding: 8px; border: 1px solid #ddd;"><t t-esc="order.get_state_label()"/></td>
                            <td style="padding: 8px; border: 1px solid #ddd;"><t t-esc="order.diagnosis"/></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div style="text-align: center; margin-top: 40px; font-size: 12px; color: #666;">
                <p>Historial generado el <t t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"/></p>
                <p>Inmoser México - www.inmosermexico.com</p>
            </div>
        </div>
    </t>
</template>
</data>
</odoo>
