<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- 1. Documento de Orden de Servicio -->
        <template id="service_order_document">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="page">

                            <!-- Header -->
                            <div class="row mb-4">
                                <div class="col-8">
                                    <h2 class="text-primary"><strong>SERVICE ORDER</strong></h2>
                                    <h4 t-field="o.name"/>
                                </div>
                                <div class="col-4 text-end">
                                    <t t-if="o.qr_code">
                                        <img t-att-src="'data:image/png;base64,' + o.qr_code.decode('utf-8')"
                                             style="width: 100px; height: 100px;" alt="QR Code"/>
                                        <br/>
                                        <small class="text-muted">Scan for details</small>
                                    </t>
                                </div>
                            </div>

                            <!-- Customer and Equipment Information -->
                            <div class="row mb-4">
                                <div class="col-6">
                                    <h5 class="text-primary">Customer Information</h5>
                                    <table class="table table-sm table-borderless">
                                        <tr><td><strong>Name:</strong></td><td t-field="o.partner_id.name"/></tr>
                                        <tr><td><strong>Phone:</strong></td><td t-field="o.partner_id.phone or o.partner_id.mobile"/></tr>
                                        <tr><td><strong>Email:</strong></td><td t-field="o.partner_id.email"/></tr>
                                        <tr>
                                            <td><strong>Address:</strong></td>
                                            <td>
                                                <t t-if="o.partner_id.street" t-field="o.partner_id.street"/><br/>
                                                <t t-if="o.partner_id.city" t-field="o.partner_id.city"/>
                                                <t t-if="o.partner_id.state_id">, <t t-field="o.partner_id.state_id.name"/></t>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                                <div class="col-6">
                                    <h5 class="text-primary">Equipment Information</h5>
                                    <table class="table table-sm table-borderless">
                                        <tr><td><strong>Equipment:</strong></td><td t-field="o.equipment_id.name"/></tr>
                                        <tr><td><strong>Type:</strong></td><td t-field="o.equipment_id.equipment_type"/></tr>
                                        <tr><td><strong>Brand:</strong></td><td t-field="o.equipment_id.brand"/></tr>
                                        <tr><td><strong>Model:</strong></td><td t-field="o.equipment_id.model"/></tr>
                                        <tr><td><strong>Serial Number:</strong></td><td t-field="o.equipment_id.serial_number"/></tr>
                                        <tr><td><strong>Location:</strong></td><td t-field="o.equipment_id.location"/></tr>
                                    </table>
                                </div>
                            </div>

                            <!-- Service Information -->
                            <div class="row mb-4">
                                <div class="col-12">
                                    <h5 class="text-primary">Service Information</h5>
                                    <table class="table table-sm table-borderless">
                                        <tr>
                                            <td width="20%"><strong>Service Type:</strong></td>
                                            <td width="30%" t-field="o.service_type_id.name"/>
                                            <td width="20%"><strong>Priority:</strong></td>
                                            <td width="30%">
                                                <t t-set="badge_class" t-value="{
                                                    'urgent': 'danger',
                                                    'high': 'warning'
                                                }.get(o.priority, 'info')"/>
                                                <span t-attf-class="badge badge-#{badge_class}">
                                                    <t t-esc="dict(o._fields['priority']._description_selection(request.env))[o.priority]"/>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Technician:</strong></td>
                                            <td>
                                                <t t-if="o.assigned_technician_id" t-field="o.assigned_technician_id.name"/>
                                                <t t-else="">Not assigned</t>
                                            </td>
                                            <td><strong>Status:</strong></td>
                                            <td>
                                                <t t-set="badge_class" t-value="{
                                                    'done': 'success',
                                                    'cancelled': 'danger'
                                                }.get(o.state, 'primary')"/>
                                                <span t-attf-class="badge badge-#{badge_class}">
                                                    <t t-esc="dict(o._fields['state']._description_selection(request.env))[o.state]"/>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Scheduled Date:</strong></td>
                                            <td>
                                                <t t-if="o.scheduled_date">
                                                    <t t-field="o.scheduled_date" t-options="{'widget': 'datetime'}"/>
                                                </t>
                                                <t t-else="">Not scheduled</t>
                                            </td>
                                            <td><strong>Duration:</strong></td>
                                            <td>
                                                <t t-if="o.duration">
                                                    <t t-field="o.duration"/> hours
                                                </t>
                                                <t t-else="">-</t>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <!-- Reported Issue -->
                            <div class="row mb-4">
                                <div class="col-12">
                                    <h5 class="text-primary">Reported Issue</h5>
                                    <div class="border p-3 bg-light" t-field="o.reported_fault"/>
                                </div>
                            </div>

                            <!-- Diagnosis (if available) -->
                            <t t-if="o.diagnosis">
                                <div class="row mb-4">
                                    <div class="col-12">
                                        <h5 class="text-primary">Technical Diagnosis</h5>
                                        <div class="border p-3 bg-info text-white" t-field="o.diagnosis"/>
                                    </div>
                                </div>
                            </t>

                            <!-- Work Performed (if available) -->
                            <t t-if="o.work_performed">
                                <div class="row mb-4">
                                    <div class="col-12">
                                        <h5 class="text-primary">Work Performed</h5>
                                        <div class="border p-3 bg-success text-white" t-field="o.work_performed"/>
                                    </div>
                                </div>
                            </t>

                            <!-- Parts Used -->
                            <t t-if="o.refaction_line_ids">
                                <div class="row mb-4">
                                    <div class="col-12">
                                        <h5 class="text-primary">Parts and Materials Used</h5>
                                        <table class="table table-sm">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th>Product</th>
                                                    <th>Description</th>
                                                    <th class="text-center">Qty</th>
                                                    <th class="text-end">Unit Price</th>
                                                    <th class="text-end">Total</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <t t-foreach="o.refaction_line_ids" t-as="line">
                                                    <tr>
                                                        <td t-field="line.product_id.name"/>
                                                        <td t-field="line.description"/>
                                                        <td class="text-center" t-field="line.quantity"/>
                                                        <td class="text-end">
                                                            <t t-field="line.unit_price" t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                                        </td>
                                                        <td class="text-end">
                                                            <t t-field="line.total_price" t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                                        </td>
                                                    </tr>
                                                </t>
                                            </tbody>
                                            <tfoot>
                                                <tr class="table-info">
                                                    <th colspan="4">Total Amount:</th>
                                                    <th class="text-end">
                                                        <t t-field="o.total_amount" t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                                    </th>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </t>

                            <!-- Photos (if available) -->
                            <t t-if="o.photo_before or o.photo_after">
                                <div class="row mb-4">
                                    <div class="col-12">
                                        <h5 class="text-primary">Photo Evidence</h5>
                                        <div class="row">
                                            <t t-if="o.photo_before">
                                                <div class="col-6">
                                                    <h6>Before Service</h6>
                                                    <img t-att-src="'data:image/png;base64,' + o.photo_before.decode('utf-8')"
                                                         class="img-fluid border" alt="Before Service"/>
                                                </div>
                                            </t>
                                            <t t-if="o.photo_after">
                                                <div class="col-6">
                                                    <h6>After Service</h6>
                                                    <img t-att-src="'data:image/png;base64,' + o.photo_after.decode('utf-8')"
                                                         class="img-fluid border" alt="After Service"/>
                                                </div>
                                            </t>
                                        </div>
                                    </div>
                                </div>
                            </t>

                            <!-- Signatures -->
                            <div class="row mt-5">
                                <div class="col-6 text-center">
                                    <t t-if="o.customer_signature">
                                        <img t-att-src="'data:image/png;base64,' + o.customer_signature.decode('utf-8')"
                                             style="max-width: 200px; max-height: 100px; border-bottom: 1px solid black;" alt="Customer Signature"/>
                                    </t>
                                    <t t-else="">
                                        <div style="height: 60px; border-bottom: 1px solid black; width: 200px; margin: 0 auto;"/>
                                    </t>
                                    <br/>
                                    <strong>Customer Signature</strong><br/>
                                    <small t-field="o.partner_id.name"/>
                                </div>

                                <div class="col-6 text-center">
                                    <div style="height: 60px; border-bottom: 1px solid black; width: 200px; margin: 0 auto;"/>
                                    <br/>
                                    <strong>Technician Signature</strong><br/>
                                    <small>
                                        <t t-if="o.assigned_technician_id" t-field="o.assigned_technician_id.name"/>
                                        <t t-else="">Not assigned</t>
                                    </small>
                                </div>
                            </div>

                            <!-- Footer -->
                            <div class="row mt-4">
                                <div class="col-12 text-center">
                                    <small class="text-muted">
                                        Service Order generated on
                                        <t t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"/>
                                        <br/>
                                        For support, contact us at support@inmoser.com
                                    </small>
                                </div>
                            </div>

                        </div>
                    </t>
                </t>
            </template>

            <!-- 2. Certificado de Servicio -->
            <template id="service_certificate_document">
                <t t-call="web.html_container">
                    <t t-foreach="docs" t-as="o">
                        <t t-call="web.external_layout">
                            <div class="page">

                                <!-- Header del certificado -->
                                <div class="text-center mb-5">
                                    <h1 class="text-primary" style="font-size: 36px;"><strong>SERVICE CERTIFICATE</strong></h1>
                                    <h3 class="text-muted">Certificate of Completion</h3>
                                    <hr style="width: 50%; border-top: 3px solid #007bff;"/>
                                </div>

                                <!-- Contenido del certificado -->
                                <div class="text-center mb-4">
                                    <p style="font-size: 18px; line-height: 1.8;">
                                        This is to certify that the service order
                                        <strong t-field="o.name"/>
                                        has been successfully completed for the equipment
                                        <strong t-field="o.equipment_id.name"/>
                                        belonging to
                                        <strong t-field="o.partner_id.name"/>.
                                    </p>
                                </div>

                                <!-- Detalles del servicio -->
                                <div class="row mb-4">
                                    <div class="col-12">
                                        <table class="table table-borderless" style="font-size: 16px;">
                                            <tr><td width="30%"><strong>Service Type:</strong></td><td t-field="o.service_type_id.name"/></tr>
                                            <tr><td><strong>Technician:</strong></td><td t-field="o.assigned_technician_id.name"/></tr>
                                            <tr>
                                                <td><strong>Completion Date:</strong></td>
                                                <td>
                                                    <t t-if="o.end_date">
                                                        <t t-field="o.end_date" t-options="{'widget': 'date'}"/>
                                                    </t>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>Service Duration:</strong></td>
                                                <td><t t-field="o.duration"/> hours</td>
                                            </tr>
                                            <t t-if="o.customer_satisfaction">
                                                <tr>
                                                    <td><strong>Customer Rating:</strong></td>
                                                    <td>
                                                        <t t-foreach="range(int(o.customer_satisfaction))" t-as="star">★</t>
                                                        <t t-foreach="range(5 - int(o.customer_satisfaction))" t-as="star">☆</t>
                                                        (<t t-field="o.customer_satisfaction"/>/5)
                                                    </td>
                                                </tr>
                                            </t>
                                        </table>
                                    </div>
                                </div>

                                <!-- Trabajo realizado -->
                                <t t-if="o.work_performed">
                                    <div class="mb-4">
                                        <h5 class="text-primary">Work Performed:</h5>
                                        <div class="border p-3 bg-light" style="font-size: 14px;" t-field="o.work_performed"/>
                                    </div>
                                </t>

                                <!-- Garantía -->
                                <div class="text-center mb-4 p-3 border" style="background-color: #f8f9fa;">
                                    <h5 class="text-success">WARRANTY INFORMATION</h5>
                                    <p>
                                        This service is covered by our standard warranty for
                                        <strong>90 days</strong> from the completion date.
                                        <br/>
                                        Warranty covers defects in workmanship and materials used.
                                    </p>
                                </div>

                                <!-- Firmas -->
                                <div class="row mt-5">
                                    <div class="col-4 text-center">
                                        <div style="height: 60px; border-bottom: 2px solid black; margin-bottom: 10px;"/>
                                        <strong>Authorized Signature</strong><br/>
                                        <small>Inmoser Technical Services</small>
                                    </div>

                                    <div class="col-4 text-center">
                                        <t t-if="o.customer_signature">
                                            <img t-att-src="'data:image/png;base64,' + o.customer_signature.decode('utf-8')"
                                                 style="max-width: 150px; max-height: 60px; border-bottom: 2px solid black;" alt="Customer Signature"/>
                                        </t>
                                        <t t-else="">
                                            <div style="height: 60px; border-bottom: 2px solid black; margin-bottom: 10px;"/>
                                        </t>
                                        <br/>
                                        <strong>Customer Signature</strong><br/>
                                        <small t-field="o.partner_id.name"/>
                                    </div>

                                    <div class="col-4 text-center">
                                        <div style="height: 60px; border-bottom: 2px solid black; margin-bottom: 10px;"/>
                                        <br/>
                                        <strong>Technician Signature</strong><br/>
                                        <small t-field="o.assigned_technician_id.name"/>
                                    </div>
                                </div>

                                <!-- Sello oficial -->
                                <div class="text-center mt-4">
                                    <div style="border: 3px solid #007bff; border-radius: 50%; width: 120px; height: 120px; display: inline-flex; align-items: center; justify-content: center; background-color: rgba(0, 123, 255, 0.1);">
                                        <div class="text-center">
                                            <strong style="font-size: 12px;">INMOSER</strong><br/>
                                            <small style="font-size: 10px;">CERTIFIED</small><br/>
                                            <small style="font-size: 8px;">
                                                <t t-field="o.end_date" t-options="{'widget': 'date'}"/>
                                            </small>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </t>
                    </t>
                </t>
            </template>

    </data>
</odoo>
