<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>

<!-- 1.  FORM  -->
<record id="view_employee_form_inherit_inmoser" model="ir.ui.view">
    <field name="name">hr.employee.form.inherit.inmoser</field>
    <field name="model">hr.employee</field>
    <field name="inherit_id" ref="hr.view_employee_form"/>
    <field name="arch" type="xml">
        <!-- stat buttons -->
        <xpath expr="//div[@name='button_box']" position="inside">
            <button name="action_view_assigned_orders"
                    type="object" class="oe_stat_button" icon="fa-tasks"
                    invisible="not x_inmoser_is_technician">
                <field name="x_inmoser_active_orders_count" widget="statinfo" string="Active Orders"/>
            </button>

            <button name="action_view_technician_calendar"
                    type="object" class="oe_stat_button" icon="fa-calendar"
                    invisible="not x_inmoser_is_technician">
                <div class="o_stat_info">
                    <span class="o_stat_text">Calendar</span>
                </div>
            </button>

            <button name="action_view_completed_orders"
                    type="object" class="oe_stat_button" icon="fa-check-circle"
                    invisible="not x_inmoser_is_technician">
                <field name="x_inmoser_completed_orders_count" widget="statinfo" string="Completed"/>
            </button>
        </xpath>

        <!-- checkbox -->
        <xpath expr="//field[@name='company_id']" position="after">
            <field name="x_inmoser_is_technician" string="Is Technician"/>
        </xpath>

        <!-- new page -->
        <xpath expr="//notebook" position="inside">
            <page string="Technician Information" name="technician_info"
                  invisible="not x_inmoser_is_technician">
                <group>
                    <group string="Technician Configuration">
                        <field name="x_inmoser_technician_level" string="Level"/>
                        <field name="x_inmoser_available_hours" placeholder="10-12,12-14,15-17"/>
                        <field name="x_inmoser_max_daily_orders" string="Max Daily Orders"/>
                        <field name="x_inmoser_virtual_warehouse_id"
                               domain="[('usage', '=', 'internal')]" string="Virtual Warehouse"/>
                    </group>
                    <group string="Statistics">
                        <field name="x_inmoser_active_orders_count" readonly="1" string="Active Orders"/>
                        <field name="x_inmoser_completed_orders_count" readonly="1" string="Completed"/>
                    </group>
                </group>

                <group string="Specialties and Certifications">
                    <field name="x_inmoser_specialties" nolabel="1"
                           placeholder="List technician specialties, certifications, areas of expertise..."/>
                </group>

                <group string="Assigned Service Orders">
                    <field name="x_inmoser_assigned_orders" nolabel="1" readonly="1">
                        <tree>
                            <field name="name" string="Order"/>
                            <field name="partner_id" string="Customer"/>
                            <field name="equipment_id" string="Equipment"/>
                            <field name="service_type_id" string="Service Type"/>
                            <field name="scheduled_date" string="Scheduled"/>
                            <field name="state" widget="badge"/>
                            <field name="priority" widget="priority"/>
                            <field name="total_amount" string="Total"/>
                        </tree>
                    </field>
                </group>
            </page>
        </xpath>
    </field>
</record>

<!-- 2.  TREE  -->
<record id="view_employee_tree_inherit_inmoser" model="ir.ui.view">
    <field name="name">hr.employee.tree.inherit.inmoser</field>
    <field name="model">hr.employee</field>
    <field name="inherit_id" ref="hr.view_employee_tree"/>
    <field name="arch" type="xml">
        <xpath expr="//field[@name='job_id']" position="after">
            <field name="x_inmoser_is_technician" optional="hide"/>
            <field name="x_inmoser_technician_level" optional="hide"/>
            <field name="x_inmoser_active_orders_count" optional="hide"/>
        </xpath>
    </field>
</record>

<!-- 3.  STAND-ALONE TREE  -->
<record id="view_technician_tree" model="ir.ui.view">
    <field name="name">hr.employee.technician.tree</field>
    <field name="model">hr.employee</field>
    <field name="arch" type="xml">
        <tree string="Technicians" decoration-info="x_inmoser_is_technician">
            <field name="name" string="Name"/>
            <field name="department_id" string="Department"/>
            <field name="job_id" string="Job"/>
            <field name="x_inmoser_technician_level" string="Level"/>
            <field name="x_inmoser_available_hours" string="Available Hours"/>
            <field name="x_inmoser_max_daily_orders" string="Max Daily"/>
            <field name="x_inmoser_active_orders_count" string="Active"/>
            <field name="x_inmoser_completed_orders_count" string="Completed"/>
            <field name="x_inmoser_is_technician" column_invisible="True"/>
        </tree>
    </field>
</record>

<!-- 4.  KANBAN  -->
<record id="view_technician_kanban" model="ir.ui.view">
    <field name="name">hr.employee.technician.kanban</field>
    <field name="model">hr.employee</field>
    <field name="arch" type="xml">
        <kanban class="o_kanban_mobile">
            <field name="name"/>
            <field name="job_id"/>
            <field name="department_id"/>
            <field name="x_inmoser_technician_level"/>
            <field name="x_inmoser_active_orders_count"/>
            <field name="x_inmoser_completed_orders_count"/>
            <field name="x_inmoser_available_hours"/>
            <templates>
                <t t-name="kanban-box">
                    <div class="oe_kanban_card oe_kanban_global_click">
                        <div class="o_kanban_image">
                            <img t-att-src="kanban_image('hr.employee', 'avatar_128', record.id.raw_value)"
                                 alt="Avatar" class="o_kanban_image_inner"/>
                        </div>
                        <div class="oe_kanban_details">
                            <strong class="o_kanban_record_title"><field name="name"/></strong>
                            <div class="o_kanban_record_subtitle">
                                <field name="job_id"/>
                                <t t-if="record.x_inmoser_technician_level.raw_value">
                                    - <field name="x_inmoser_technician_level"/>
                                </t>
                            </div>
                            <div class="o_kanban_record_body">
                                <field name="department_id"/>
                                <t t-if="record.x_inmoser_available_hours.raw_value">
                                    <br/>
                                    <i class="fa fa-clock-o"/> <field name="x_inmoser_available_hours"/>
                                </t>
                            </div>
                        </div>
                        <div class="oe_kanban_footer">
                            <div class="oe_kanban_footer_left">
                                <span t-if="record.x_inmoser_active_orders_count.raw_value gt 0"
                                      class="badge badge-warning">
                                    <field name="x_inmoser_active_orders_count"/> active
                                </span>
                            </div>
                            <div class="oe_kanban_footer_right">
                                <span t-if="record.x_inmoser_completed_orders_count.raw_value gt 0"
                                      class="badge badge-success">
                                    <field name="x_inmoser_completed_orders_count"/> done
                                </span>
                            </div>
                        </div>
                    </div>
                </t>
            </templates>
        </kanban>
    </field>
</record>

<!-- 5.  SEARCH  -->
<record id="view_technician_search" model="ir.ui.view">
    <field name="name">hr.employee.technician.search</field>
    <field name="model">hr.employee</field>
    <field name="inherit_id" ref="hr.view_employee_filter"/>
    <field name="arch" type="xml">
        <xpath expr="//filter[@name='my_team']" position="after">
            <filter name="technicians" string="Technicians"
                    domain="[('x_inmoser_is_technician', '=', True)]"/>
            <filter name="available_today" string="Available Today"
                    domain="[('x_inmoser_is_technician', '=', True)]"/>
            <filter name="with_active_orders" string="With Active Orders"
                    domain="[('x_inmoser_active_orders_count', '>', 0)]"/>
        </xpath>
        <xpath expr="//group[@name='group_by']" position="inside">
            <filter name="group_technician_level" string="Technician Level"
                    context="{'group_by': 'x_inmoser_technician_level'}"/>
        </xpath>
    </field>
</record>

<!-- 6.  CALENDAR (kept, but consider moving to service-order file) -->
<record id="view_technician_calendar" model="ir.ui.view">
    <field name="name">inmoser.service.order.technician.calendar</field>
    <field name="model">inmoser.service.order</field>
    <field name="arch" type="xml">
        <calendar string="Technician Calendar"
                  date_start="scheduled_date"
                  color="assigned_technician_id"
                  quick_add="False"
                  mode="week">
            <field name="name"/>
            <field name="partner_id"/>
            <field name="equipment_id"/>
            <field name="assigned_technician_id"/>
            <field name="state"/>
        </calendar>
    </field>
</record>

<!-- 7.  WINDOW ACTION  -->
<record id="action_technicians" model="ir.actions.act_window">
    <field name="name">Technicians</field>
    <field name="res_model">hr.employee</field>
    <field name="view_mode">kanban,tree,form</field>
    <field name="domain">[('x_inmoser_is_technician', '=', True)]</field>
    <field name="context">{
        'default_x_inmoser_is_technician': True,
        'search_default_technicians': 1
    }</field>
    <field name="view_ids" eval="[
        (5, 0, 0),
        (0, 0, {'view_mode': 'kanban', 'view_id': ref('view_technician_kanban')}),
        (0, 0, {'view_mode': 'tree',   'view_id': ref('view_technician_tree')}),
        (0, 0, {'view_mode': 'form',   'view_id': ref('hr.view_employee_form')})
    ]"/>
    <!-- help removed – only shown in Enterprise -->
</record>

<!-- 8.  CALENDAR ACTION  -->
<record id="action_technician_calendar" model="ir.actions.act_window">
    <field name="name">My Calendar</field>
    <field name="res_model">inmoser.service.order</field>
    <field name="view_mode">calendar,kanban,tree,form</field>
    <field name="view_id" ref="view_technician_calendar"/>
    <field name="domain">[('assigned_technician_id.user_id', '=', uid)]</field>
    <field name="context">{'search_default_my_orders': 1}</field>
</record>

</data>
</odoo>
