<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>

<!-- EQUIPMENT PORTAL -->
<template id="equipment_portal_template" name="Equipment Portal">
    <t t-call="website.layout">
        <div id="wrap" class="oe_structure oe_empty">
            <div class="container mt-4">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <!-- Header -->
                        <div class="card mb-4">
                            <div class="card-header bg-primary text-white">
                                <h3 class="mb-0">
                                    <i class="fa fa-desktop me-2"/>
                                    <t t-out="equipment.name"/>
                                </h3>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Información del Equipo</h5>
                                        <p><strong>Cliente:</strong> <t t-out="equipment.partner_id.name"/></p>
                                        <p><strong>Tipo:</strong> <t t-out="equipment.equipment_type"/></p>
                                        <p><strong>Marca:</strong> <t t-out="equipment.brand"/></p>
                                        <p><strong>Modelo:</strong> <t t-out="equipment.model"/></p>
                                        <p><strong>Ubicación:</strong> <t t-out="equipment.location"/></p>
                                        <p>
                                            <strong>Estado:</strong>
                                            <span t-att-class="equipment.get_badge_class()">
                                                <t t-out="equipment.get_state_label()"/>
                                            </span>
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <h5>Estadísticas</h5>
                                        <p><strong>Total de Servicios:</strong> <t t-out="equipment.service_order_count"/></p>
                                        <p>
                                            <strong>Último Servicio:</strong>
                                            <t t-if="equipment.last_service_date">
                                                <t t-out="equipment.last_service_date" t-options="{'widget': 'date'}"/>
                                            </t>
                                            <t t-else="">Nunca</t>
                                        </p>
                                        <p>
                                            <strong>Garantía:</strong>
                                            <span t-att-class="equipment.get_warranty_badge_class()">
                                                <t t-out="equipment.get_warranty_label()"/>
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Current Order -->
                        <t t-if="current_order">
                            <div class="card mb-4">
                                <div class="card-header bg-warning text-dark">
                                    <h4 class="mb-0"><i class="fa fa-wrench me-2"/>Servicio Actual</h4>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <h5><t t-out="current_order.name"/></h5>
                                            <p><strong>Tipo de Servicio:</strong> <t t-out="current_order.service_type_id.name"/></p>
                                            <p>
                                                <strong>Técnico:</strong>
                                                <t t-if="current_order.assigned_technician_id" t-out="current_order.assigned_technician_id.name"/>
                                                <t t-else="">Por asignar</t>
                                            </p>
                                            <p>
                                                <strong>Fecha Programada:</strong>
                                                <t t-if="current_order.scheduled_date" t-out="current_order.scheduled_date" t-options="{'widget': 'datetime'}"/>
                                                <t t-else="">Por programar</t>
                                            </p>
                                            <p><strong>Falla Reportada:</strong> <t t-out="current_order.reported_fault"/></p>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <div class="mb-3">
                                                <span t-att-class="current_order.get_state_badge_class()">
                                                    <t t-out="current_order.get_state_label()"/>
                                                </span>
                                            </div>
                                            <a t-attf-href="/inmoser/service-order/#{current_order.id}" class="btn btn-primary">Ver Detalles</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>

                        <!-- History -->
                        <div class="card mb-4">
                            <div class="card-header">
                                <h4 class="mb-0"><i class="fa fa-history me-2"/>Historial de Servicios</h4>
                            </div>
                            <div class="card-body">
                                <t t-if="service_orders">
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th string="Order">Orden</th>
                                                    <th string="Type">Tipo</th>
                                                    <th string="Technician">Técnico</th>
                                                    <th string="Date">Fecha</th>
                                                    <th string="State">Estado</th>
                                                    <th string="Amount">Monto</th>
                                                    <th string="Actions">Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <t t-foreach="service_orders" t-as="order">
                                                    <tr>
                                                        <td><t t-out="order.name"/></td>
                                                        <td><t t-out="order.service_type_id.name"/></td>
                                                        <td>
                                                            <t t-if="order.assigned_technician_id" t-out="order.assigned_technician_id.name"/>
                                                            <t t-else="">-</t>
                                                        </td>
                                                        <td>
                                                            <t t-if="order.scheduled_date" t-out="order.scheduled_date" t-options="{'widget': 'date'}"/>
                                                            <t t-else="">-</t>
                                                        </td>
                                                        <td>
                                                            <span t-att-class="order.get_state_badge_class()">
                                                                <t t-out="order.get_state_label()"/>
                                                            </span>
                                                        </td>
                                                        <td>
                                                            <t t-if="order.total_amount" t-out="order.total_amount" t-options="{'widget': 'monetary', 'display_currency': order.currency_id}"/>
                                                            <t t-else="">-</t>
                                                        </td>
                                                        <td>
                                                            <a t-attf-href="/inmoser/service-order/#{order.id}" class="btn btn-sm btn-outline-primary">Ver</a>
                                                        </td>
                                                    </tr>
                                                </t>
                                            </tbody>
                                        </table>
                                    </div>
                                </t>
                                <t t-else="">
                                    <div class="text-center text-muted py-4">
                                        <i class="fa fa-inbox fa-3x mb-3"/>
                                        <p>No hay servicios registrados para este equipo.</p>
                                    </div>
                                </t>
                            </div>
                        </div>

                        <!-- Request Service -->
                        <div class="text-center mb-4">
                            <a href="/inmoser/request-service" class="btn btn-success btn-lg">
                                <i class="fa fa-plus me-2"/>Solicitar Nuevo Servicio
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </t>
</template>

<!-- SERVICE ORDER PORTAL -->
<template id="service_order_portal_template" name="Service Order Portal">
    <t t-call="website.layout">
        <div id="wrap" class="oe_structure oe_empty">
            <div class="container mt-4">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <!-- Header -->
                        <div class="card mb-4">
                            <div class="card-header bg-primary text-white">
                                <h3 class="mb-0">
                                    <i class="fa fa-wrench me-2"/>Orden de Servicio: <t t-out="order.name"/>
                                </h3>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Información General</h5>
                                        <p><strong>Cliente:</strong> <t t-out="order.partner_id.name"/></p>
                                        <p><strong>Equipo:</strong> <t t-out="order.equipment_id.name"/></p>
                                        <p><strong>Tipo de Servicio:</strong> <t t-out="order.service_type_id.name"/></p>
                                        <p>
                                            <strong>Prioridad:</strong>
                                            <span t-att-class="order.get_priority_badge_class()">
                                                <t t-out="order.get_priority_label()"/>
                                            </span>
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <h5>Estado del Servicio</h5>
                                        <div class="mb-3">
                                            <span t-att-class="order.get_state_badge_class()">
                                                <t t-out="order.get_state_label()"/>
                                            </span>
                                        </div>
                                        <p>
                                            <strong>Técnico Asignado:</strong>
                                            <t t-if="order.assigned_technician_id" t-out="order.assigned_technician_id.name"/>
                                            <t t-else="">Por asignar</t>
                                        </p>
                                        <p>
                                            <strong>Fecha Programada:</strong>
                                            <t t-if="order.scheduled_date" t-out="order.scheduled_date" t-options="{'widget': 'datetime'}"/>
                                            <t t-else="">Por programar</t>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Progress -->
                        <div class="card mb-4">
                            <div class="card-header">
                                <h4 class="mb-0"><i class="fa fa-tasks me-2"/>Progreso del Servicio</h4>
                            </div>
                            <div class="card-body">
                                <div class="progress mb-3" style="height: 25px;">
                                    <div class="progress-bar" role="progressbar"
                                         t-att-style="'width: %s%%' % order.get_progress_percentage()"
                                         t-att-aria-valuenow="order.get_progress_percentage()"
                                         aria-valuemin="0" aria-valuemax="100">
                                        <t t-out="order.get_progress_percentage()"/>%
                                    </div>
                                </div>

                                <!-- Timeline -->
                                <div class="timeline">
                                    <div t-att-class="'timeline-item %s' % ('completed' if order.create_date else '')">
                                        <i class="fa fa-file-o"/>
                                        <div class="timeline-content">
                                            <h6>Orden Creada</h6>
                                            <small t-out="order.create_date" t-options="{'widget': 'datetime'}"/>
                                        </div>
                                    </div>
                                    <div t-att-class="'timeline-item %s' % ('completed' if order.assigned_technician_id else '')">
                                        <i class="fa fa-user"/>
                                        <div class="timeline-content">
                                            <h6>Técnico Asignado</h6>
                                            <t t-if="order.assigned_technician_id">
                                                <small t-out="order.assigned_technician_id.name"/>
                                            </t>
                                        </div>
                                    </div>
                                    <div t-att-class="'timeline-item %s' % ('completed' if order.start_date else '')">
                                        <i class="fa fa-play"/>
                                        <div class="timeline-content">
                                            <h6>Servicio Iniciado</h6>
                                            <t t-if="order.start_date">
                                                <small t-out="order.start_date" t-options="{'widget': 'datetime'}"/>
                                            </t>
                                        </div>
                                    </div>
                                    <div t-att-class="'timeline-item %s' % ('completed' if order.end_date else '')">
                                        <i class="fa fa-check"/>
                                        <div class="timeline-content">
                                            <h6>Servicio Completado</h6>
                                            <t t-if="order.end_date">
                                                <small t-out="order.end_date" t-options="{'widget': 'datetime'}"/>
                                            </t>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Details -->
                        <div class="card mb-4">
                            <div class="card-header">
                                <h4 class="mb-0"><i class="fa fa-info-circle me-2"/>Detalles del Servicio</h4>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h6>Falla Reportada:</h6>
                                        <p class="bg-light p-3 rounded" t-out="order.reported_fault"/>
                                    </div>
                                </div>
                                <t t-if="order.diagnosis">
                                    <div class="row mt-3">
                                        <div class="col-md-12">
                                            <h6>Diagnóstico:</h6>
                                            <p class="bg-info text-white p-3 rounded" t-out="order.diagnosis"/>
                                        </div>
                                    </div>
                                </t>
                                <t t-if="order.work_performed">
                                    <div class="row mt-3">
                                        <div class="col-md-12">
                                            <h6>Trabajo Realizado:</h6>
                                            <p class="bg-success text-white p-3 rounded" t-out="order.work_performed"/>
                                        </div>
                                    </div>
                                </t>
                            </div>
                        </div>

                        <!-- Refacciones -->
                        <t t-if="order.refaction_line_ids">
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h4 class="mb-0"><i class="fa fa-cogs me-2"/>Refacciones Utilizadas</h4>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th string="Product">Producto</th>
                                                    <th string="Description">Descripción</th>
                                                    <th string="Quantity">Cantidad</th>
                                                    <th string="Unit Price">Precio Unit.</th>
                                                    <th string="Total">Total</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <t t-foreach="order.refaction_line_ids" t-as="line">
                                                    <tr>
                                                        <td><t t-out="line.product_id.name"/></td>
                                                        <td><t t-out="line.description"/></td>
                                                        <td><t t-out="line.quantity"/></td>
                                                        <td><t t-out="line.unit_price" t-options="{'widget': 'monetary', 'display_currency': order.currency_id}"/></td>
                                                        <td><t t-out="line.total_price" t-options="{'widget': 'monetary', 'display_currency': order.currency_id}"/></td>
                                                    </tr>
                                                </t>
                                            </tbody>
                                            <tfoot>
                                                <tr class="table-info">
                                                    <th colspan="4">Total:</th>
                                                    <th><t t-out="order.total_amount" t-options="{'widget': 'monetary', 'display_currency': order.currency_id}"/></th>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </t>

                        <!-- Photos -->
                        <t t-if="order.photo_before or order.photo_after">
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h4 class="mb-0"><i class="fa fa-camera me-2"/>Evidencias Fotográficas</h4>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <t t-if="order.photo_before">
                                            <div class="col-md-6">
                                                <h6>Antes del Servicio</h6>
                                                <img t-att-src="image_data_uri(order.photo_before)" class="img-fluid rounded" alt="Antes del servicio"/>
                                            </div>
                                        </t>
                                        <t t-if="order.photo_after">
                                            <div class="col-md-6">
                                                <h6>Después del Servicio</h6>
                                                <img t-att-src="image_data_uri(order.photo_after)" class="img-fluid rounded" alt="Después del servicio"/>
                                            </div>
                                        </t>
                                    </div>
                                </div>
                            </div>
                        </t>

                        <!-- Action buttons -->
                        <div class="text-center mb-4">
                            <t t-if="order.equipment_id">
                                <a t-attf-href="/inmoser/equipment/#{order.equipment_id.id}" class="btn btn-outline-primary me-2">
                                    <i class="fa fa-desktop me-1"/>Ver Equipo
                                </a>
                            </t>
                            <a href="/inmoser/request-service" class="btn btn-success">
                                <i class="fa fa-plus me-1"/>Solicitar Nuevo Servicio
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </t>
</template>

<!-- REQUEST SERVICE FORM -->
<template id="request_service_template" name="Request Service">
    <t t-call="website.layout">
        <div id="wrap" class="oe_structure oe_empty">
            <div class="container mt-4">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="card">
                            <div class="card-header bg-success text-white">
                                <h3 class="mb-0"><i class="fa fa-plus me-2"/>Solicitar Nuevo Servicio</h3>
                            </div>
                            <div class="card-body">
                                <t t-if="error">
                                    <div class="alert alert-danger">
                                        <i class="fa fa-exclamation-triangle me-2"/><t t-out="error"/>
                                    </div>
                                </t>
<form method="post" action="/inmoser/request-service" class="form-horizontal" t-att-data-model_name="'inmoser.service.order'">
                                    <!-- Customer -->
                                    <h5 class="mb-3">Información del Cliente</h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="customer_name">Nombre Completo *</label>
                                                <input type="text" class="form-control" name="customer_name" required="required"
                                                       t-att-value="form_data and form_data.get('customer_name', '')"/>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="customer_email">Email *</label>
                                                <input type="email" class="form-control" name="customer_email" required="required"
                                                       t-att-value="form_data and form_data.get('customer_email', '')"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="customer_phone">Teléfono Fijo *</label>
                                                <input type="tel" class="form-control" name="customer_phone" required="required"
                                                       t-att-value="form_data and form_data.get('customer_phone', '')"/>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="customer_mobile">Teléfono Móvil</label>
                                                <input type="tel" class="form-control" name="customer_mobile"
                                                       t-att-value="form_data and form_data.get('customer_mobile', '')"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="customer_address">Dirección</label>
                                        <textarea class="form-control" name="customer_address" rows="2"
                                                  t-att-value="form_data and form_data.get('customer_address', '')"></textarea>
                                    </div>

                                    <!-- Equipment -->
                                    <h5 class="mb-3 mt-4">Información del Equipo</h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="equipment_type">Tipo de Equipo *</label>
                                                <select class="form-control" name="equipment_type" required="required">
                                                    <option value="">Seleccione...</option>
                                                    <option value="Laptop">Laptop</option>
                                                    <option value="Desktop">Computadora de Escritorio</option>
                                                    <option value="Impresora">Impresora</option>
                                                    <option value="Servidor">Servidor</option>
                                                    <option value="Router">Router</option>
                                                    <option value="Switch">Switch</option>
                                                    <option value="Otro">Otro</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="equipment_brand">Marca</label>
                                                <input type="text" class="form-control" name="equipment_brand"
                                                       t-att-value="form_data and form_data.get('equipment_brand', '')"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="equipment_model">Modelo</label>
                                                <input type="text" class="form-control" name="equipment_model"
                                                       t-att-value="form_data and form_data.get('equipment_model', '')"/>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="equipment_serial">Número de Serie</label>
                                                <input type="text" class="form-control" name="equipment_serial"
                                                       t-att-value="form_data and form_data.get('equipment_serial', '')"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="equipment_location">Ubicación del Equipo</label>
                                        <input type="text" class="form-control" name="equipment_location"
                                               placeholder="Ej: Oficina principal, Sala de juntas, etc."
                                               t-att-value="form_data and form_data.get('equipment_location', '')"/>
                                    </div>

                                    <!-- Service -->
                                    <h5 class="mb-3 mt-4">Información del Servicio</h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="service_type_id">Tipo de Servicio *</label>
                                                <select class="form-control" name="service_type_id" required="required">
                                                    <option value="">Seleccione...</option>
                                                    <t t-foreach="service_types" t-as="stype">
                                                        <option t-att-value="stype.id">
                                                            <t t-out="stype.name"/> -
                                                            <t t-out="stype.base_price" t-options="{'widget': 'monetary', 'display_currency': stype.currency_id}"/>
                                                        </option>
                                                    </t>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="priority">Prioridad</label>
                                                <select class="form-control" name="priority">
                                                    <option value="normal">Normal</option>
                                                    <option value="high">Alta</option>
                                                    <option value="urgent">Urgente</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="reported_fault">Descripción de la Falla *</label>
                                        <textarea class="form-control" name="reported_fault" rows="4" required="required"
                                                  placeholder="Describa detalladamente el problema que presenta el equipo..."
                                                  t-att-value="form_data and form_data.get('reported_fault', '')"></textarea>
                                    </div>

                                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                                    <div class="text-center mt-4">
                                        <button type="submit" class="btn btn-success btn-lg">
                                            <i class="fa fa-paper-plane me-2"/>Enviar Solicitud
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </t>
</template>

<!-- ERROR PAGES -->
<template id="equipment_not_found" name="Equipment Not Found">
    <t t-call="website.layout">
        <div class="container mt-5 text-center">
            <h1>Equipo No Encontrado</h1>
            <p>El equipo que busca no existe o no está disponible.</p>
            <a href="/inmoser/request-service" class="btn btn-primary">Solicitar Servicio</a>
        </div>
    </t>
</template>

<template id="order_not_found" name="Order Not Found">
    <t t-call="website.layout">
        <div class="container mt-5 text-center">
            <h1>Orden No Encontrada</h1>
            <p>La orden de servicio que busca no existe o no está disponible.</p>
            <a href="/inmoser/request-service" class="btn btn-primary">Solicitar Servicio</a>
        </div>
    </t>
</template>

<template id="portal_error" name="Portal Error">
    <t t-call="website.layout">
        <div class="container mt-5 text-center">
            <h1>Error</h1>
            <p>Ha ocurrido un error: <t t-out="error"/></p>
            <a href="/" class="btn btn-primary">Volver al Inicio</a>
        </div>
    </t>
</template>

<!-- ASSETS -->
<template id="portal_assets" name="Portal Assets" inherit_id="website.assets_frontend">
    <xpath expr="//head" position="inside">
        <link rel="stylesheet" href="/inmoser_service_order/static/src/scss/portal.scss"/>
        <script src="/inmoser_service_order/static/src/js/portal.js"/>
    </xpath>
</template>

</data>
</odoo>
