<odoo>
    <data>

        <!-- ✅ Vista formulario heredada – Odoo 17 CE compatible -->
        <record id="view_partner_form_inherit_inmoser" model="ir.ui.view">
            <field name="name">res.partner.form.inherit.inmoser</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <!-- Botones estadísticos -->
                <xpath expr="//div[@name='button_box']" position="inside">
                    <button name="action_view_equipment" type="object" class="oe_stat_button" icon="fa-desktop"
                            invisible="not x_inmoser_is_service_client">
                        <field name="x_inmoser_equipment_count" widget="statbutton" string="Equipment"/>
                    </button>
                    <button name="action_view_service_orders" type="object" class="oe_stat_button" icon="fa-wrench"
                            invisible="not x_inmoser_is_service_client">
                        <field name="x_inmoser_service_order_count" widget="statbutton" string="Service Orders"/>
                    </button>
                    <button name="action_create_service_order" type="object" class="oe_stat_button" icon="fa-plus"
                            invisible="not x_inmoser_is_service_client">
                        <div class="o_stat_info">
                            <span class="o_stat_text">New Service</span>
                        </div>
                    </button>
                </xpath>

                <!-- Campo teléfono alternativo -->
                <xpath expr="//field[@name='mobile']" position="after">
                    <field name="x_inmoser_phone_mobile_2" invisible="not x_inmoser_is_service_client"/>
                </xpath>

                <!-- Checkbox y secuencia -->
                <xpath expr="//field[@name='category_id']" position="after">
                    <field name="x_inmoser_is_service_client"/>
                    <field name="x_inmoser_client_sequence" readonly="1" invisible="not x_inmoser_client_sequence"/>
                </xpath>

                <!-- Pestaña de información de servicio -->
                <xpath expr="//notebook" position="inside">
                    <page string="Service Information" name="service_info" invisible="not x_inmoser_is_service_client">
                        <group string="Service Client Information">
                            <field name="x_inmoser_client_notes" placeholder="Additional notes about this service client..."/>
                        </group>
                        <group string="Equipment" name="equipment_section">
                            <field name="x_inmoser_equipment_ids" nolabel="1">
                                <tree string="Equipment">
                                    <field name="name" string="Name"/>
                                    <field name="equipment_type" string="Type"/>
                                    <field name="brand" string="Brand"/>
                                    <field name="model" string="Model"/>
                                    <field name="state" widget="badge"/>
                                    <field name="service_order_count" string="Orders"/>
                                    <field name="last_service_date" string="Last Service"/>
                                </tree>
                            </field>
                        </group>
                        <group string="Recent Service Orders" name="service_orders_section">
                            <field name="x_inmoser_service_order_ids" nolabel="1">
                                <tree string="Service Orders" limit="5">
                                    <field name="name" string="Reference"/>
                                    <field name="equipment_id" string="Equipment"/>
                                    <field name="service_type_id" string="Type"/>
                                    <field name="assigned_technician_id" string="Technician"/>
                                    <field name="scheduled_date" string="Scheduled"/>
                                    <field name="state" widget="badge"/>
                                    <field name="total_amount" string="Total"/>
                                </tree>
                            </field>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

        <!-- ✅ Vista lista heredada – Odoo 17 CE compatible -->
        <record id="view_partner_tree_inherit_inmoser" model="ir.ui.view">
            <field name="name">res.partner.tree.inherit.inmoser</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='display_name']" position="after">
                    <field name="x_inmoser_client_sequence" optional="hide" string="Client Code"/>
                    <field name="x_inmoser_is_service_client" optional="hide" string="Is Service Client"/>
                </xpath>
            </field>
        </record>

        <!-- ✅ Vista lista personalizada – Odoo 17 CE compatible -->
        <record id="view_service_client_tree" model="ir.ui.view">
            <field name="name">res.partner.service.client.tree</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <tree string="Service Clients" decoration-info="x_inmoser_is_service_client">
                    <field name="x_inmoser_client_sequence" string="Client Code"/>
                    <field name="name" string="Name"/>
                    <field name="phone" string="Phone"/>
                    <field name="mobile" string="Mobile"/>
                    <field name="x_inmoser_phone_mobile_2" string="Alt. Phone"/>
                    <field name="email" string="Email"/>
                    <field name="x_inmoser_equipment_count" string="Equipment"/>
                    <field name="x_inmoser_service_order_count" string="Services"/>
                    <field name="x_inmoser_is_service_client" invisible="1"/>
                </tree>
            </field>
        </record>

        <!-- ✅ Vista kanban – Odoo 17 CE compatible -->
        <record id="view_service_client_kanban" model="ir.ui.view">
            <field name="name">res.partner.service.client.kanban</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile">
                    <field name="x_inmoser_client_sequence"/>
                    <field name="name"/>
                    <field name="phone"/>
                    <field name="mobile"/>
                    <field name="email"/>
                    <field name="x_inmoser_equipment_count"/>
                    <field name="x_inmoser_service_order_count"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_card oe_kanban_global_click">
                                <div class="o_kanban_image">
                                    <img t-att-src="kanban_image('res.partner', 'avatar_128', record.id.raw_value)" alt="Avatar" class="o_kanban_image_inner"/>
                                </div>
                                <div class="oe_kanban_details">
                                    <strong class="o_kanban_record_title">
                                        <field name="name"/>
                                    </strong>
                                    <div class="o_kanban_record_subtitle">
                                        <field name="x_inmoser_client_sequence"/>
                                    </div>
                                    <div class="o_kanban_record_body">
                                        <t t-if="record.phone.raw_value">
                                            <i class="fa fa-phone"/> <field name="phone"/>
                                        </t>
                                        <t t-if="record.mobile.raw_value">
                                            <br/><i class="fa fa-mobile"/> <field name="mobile"/>
                                        </t>
                                        <t t-if="record.email.raw_value">
                                            <br/><i class="fa fa-envelope"/> <field name="email"/>
                                        </t>
                                    </div>
                                </div>
                                <div class="oe_kanban_footer">
                                    <div class="oe_kanban_footer_left">
                                        <span t-if="record.x_inmoser_equipment_count.raw_value > 0">
                                            <i class="fa fa-desktop"/> <field name="x_inmoser_equipment_count"/> equipment
                                        </span>
                                    </div>
                                    <div class="oe_kanban_footer_right">
                                        <span t-if="record.x_inmoser_service_order_count.raw_value > 0">
                                            <i class="fa fa-wrench"/> <field name="x_inmoser_service_order_count"/> services
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <!-- ✅ Vista de búsqueda – Odoo 17 CE compatible -->
        <record id="view_service_client_search" model="ir.ui.view">
            <field name="name">res.partner.service.client.search</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_res_partner_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='supplier']" position="after">
                    <filter string="Service Clients" name="service_clients" domain="[('x_inmoser_is_service_client', '=', True)]"/>
                </xpath>
                <xpath expr="//field[@name='name']" position="after">
                    <field name="x_inmoser_client_sequence" string="Client Code"/>
                </xpath>
            </field>
        </record>

        <!-- ✅ Acción de ventana – Odoo 17 CE compatible -->
        <record id="action_service_clients" model="ir.actions.act_window">
            <field name="name">Service Clients</field>
            <field name="res_model">res.partner</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="domain">[('x_inmoser_is_service_client', '=', True)]</field>
            <field name="context">{
                'default_x_inmoser_is_service_client': True,
                'search_default_service_clients': 1
            }</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Create your first service client!</p>
                <p>Service clients are customers who use your equipment maintenance and repair services. They get automatic client codes and can have multiple equipment registered.</p>
            </field>
        </record>

    </data>
</odoo>
