<odoo>
    <data>

        <!-- ✅ Vista formulario – Odoo 17 CE compatible -->
        <record id="view_service_type_form" model="ir.ui.view">
            <field name="name">inmoser.service.type.form</field>
            <field name="model">inmoser.service.type</field>
            <field name="arch" type="xml">
                <form string="Service Type">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="action_view_service_orders" type="object" class="oe_stat_button" icon="fa-list">
                                <field name="service_order_count" widget="statbutton" string="Service Orders"/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <h1><field name="name" placeholder="Service Type Name..."/></h1>
                        </div>
                        <group>
                            <group name="basic_info" string="Basic Information">
                                <field name="description"/>
                                <field name="active"/>
                                <field name="sequence"/>
                                <field name="color" widget="color"/>
                            </group>
                            <group name="service_config" string="Service Configuration">
                                <field name="estimated_duration" widget="float_time"/>
                                <field name="requires_diagnosis"/>
                                <field name="requires_approval"/>
                                <field name="allow_photos"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Pricing" name="pricing">
                                <group>
                                    <group string="Base Pricing">
                                        <field name="base_price"/>
                                        <field name="currency_id"/>
                                    </group>
                                    <group string="Statistics">
                                        <field name="avg_completion_time" readonly="1" widget="float_time"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Default Products" name="default_products">
                                <field name="default_product_ids">
                                    <tree>
                                        <field name="name" string="Product"/>
                                        <field name="default_code" string="Reference"/>
                                        <field name="list_price" string="Price"/>
                                        <field name="uom_id" string="Unit"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Template Image" name="template_image">
                                <group>
                                    <group string="Template Configuration">
                                        <field name="template_image" widget="image" options="{'size': [300, 200]}"/>
                                    </group>
                                    <group string="Usage">
                                        <div>
                                            <p>The template image is used to customize the service order format and can be included in reports and customer communications.</p>
                                        </div>
                                    </group>
                                </group>
                            </page>
                            <page string="Service Orders" name="service_orders">
                                <field name="service_order_ids" readonly="1">
                                    <tree>
                                        <field name="name" string="Reference"/>
                                        <field name="partner_id" string="Customer"/>
                                        <field name="equipment_id" string="Equipment"/>
                                        <field name="assigned_technician_id" string="Technician"/>
                                        <field name="scheduled_date" string="Scheduled"/>
                                        <field name="state" widget="badge"/>
                                        <field name="total_amount" string="Total"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- ✅ Vista lista – Odoo 17 CE compatible -->
        <record id="view_service_type_tree" model="ir.ui.view">
            <field name="name">inmoser.service.type.tree</field>
            <field name="model">inmoser.service.type</field>
            <field name="arch" type="xml">
                <tree string="Service Types" decoration-muted="not active">
                    <field name="sequence" widget="handle"/>
                    <field name="name" string="Name"/>
                    <field name="description" string="Description"/>
                    <field name="estimated_duration" widget="float_time" string="Duration"/>
                    <field name="base_price" string="Price"/>
                    <field name="currency_id" invisible="1"/>
                    <field name="requires_diagnosis" widget="boolean_toggle" string="Diagnosis"/>
                    <field name="requires_approval" widget="boolean_toggle" string="Approval"/>
                    <field name="allow_photos" widget="boolean_toggle" string="Photos"/>
                    <field name="service_order_count" string="Orders"/>
                    <field name="avg_completion_time" widget="float_time" string="Avg Time"/>
                    <field name="active" invisible="1"/>
                </tree>
            </field>
        </record>

        <!-- ✅ Vista kanban – Odoo 17 CE compatible -->
        <record id="view_service_type_kanban" model="ir.ui.view">
            <field name="name">inmoser.service.type.kanban</field>
            <field name="model">inmoser.service.type</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile">
                    <field name="name"/>
                    <field name="description"/>
                    <field name="estimated_duration"/>
                    <field name="base_price"/>
                    <field name="currency_id"/>
                    <field name="service_order_count"/>
                    <field name="color"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_card oe_kanban_global_click" t-attf-style="border-left: 4px solid #{kanban_color(record.color.raw_value)};">
                                <div class="oe_kanban_content">
                                    <div class="oe_kanban_details">
                                        <strong class="o_kanban_record_title"><field name="name"/></strong>
                                        <div class="o_kanban_record_subtitle"><field name="description"/></div>
                                        <div class="o_kanban_record_body">
                                            <div class="row">
                                                <div class="col-6">
                                                    <i class="fa fa-clock-o"/> <field name="estimated_duration" widget="float_time"/>
                                                </div>
                                                <div class="col-6">
                                                    <i class="fa fa-money"/> <field name="base_price" widget="monetary"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="oe_kanban_footer">
                                    <div class="oe_kanban_footer_left">
                                        <span t-if="record.service_order_count.raw_value > 0">
                                            <field name="service_order_count"/> orders
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <!-- ✅ Vista de búsqueda – Odoo 17 CE compatible -->
        <record id="view_service_type_search" model="ir.ui.view">
            <field name="name">inmoser.service.type.search</field>
            <field name="model">inmoser.service.type</field>
            <field name="arch" type="xml">
                <search string="Service Types">
                    <field name="name" string="Service Type"/>
                    <field name="description" string="Description"/>
                    <filter string="Active" name="active" domain="[('active', '=', True)]"/>
                    <filter string="Inactive" name="inactive" domain="[('active', '=', False)]"/>
                    <filter string="Requires Diagnosis" name="requires_diagnosis" domain="[('requires_diagnosis', '=', True)]"/>
                    <filter string="Requires Approval" name="requires_approval" domain="[('requires_approval', '=', True)]"/>
                    <filter string="Allows Photos" name="allows_photos" domain="[('allow_photos', '=', True)]"/>
                    <group expand="0" string="Group By">
                        <filter string="Requires Diagnosis" name="group_diagnosis" context="{'group_by': 'requires_diagnosis'}"/>
                        <filter string="Requires Approval" name="group_approval" context="{'group_by': 'requires_approval'}"/>
                        <filter string="Duration Range" name="group_duration" context="{'group_by': 'estimated_duration'}"/>
                    </group>
                </search>
            </field>
        </record>

        <!-- ✅ Acción principal – Odoo 17 CE compatible -->
        <record id="action_service_type" model="ir.actions.act_window">
            <field name="name">Service Types</field>
            <field name="res_model">inmoser.service.type</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="search_view_id" ref="view_service_type_search"/>
            <field name="context">{'search_default_active': 1}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Create your first service type!</p>
                <p>Service types define the different kinds of services you offer, their pricing, duration, and requirements.</p>
            </field>
        </record>

    </data>
</odoo>
